# Steam Web API.  Visit https://steamcommunity.com/dev/apikey to generate your own.
set steam_webApiKey "Вашият steam apikey от посочения линк горе."

# DB connection string
set mysql_connection_string "server=localhost;database=Името на вашата датабаза;userid=Потребител/обикновенно е root и на localhost и на vps;password=паролата ви за phpmyadmin ако сте на vps ако сте на localhost не пишете нищо"
set es_enableCustomData 1

# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Ace! #Не променяй
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_ace group.admin command allow
add_ace group.admin command.quit deny

# HEX of your admins
add_principal identifier.steam:STEAMHEX group.admin

# Системни
start chat
start esx_rpchat
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start essentialmode
start es_ui
start es_admin2
start mysql-async
start esplugin_mysql

# ESX
start async
start es_extended
start instance
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
#start esx_voice
start esx_billing
start esx_addons_gcphone
start gcphone
start screenshot-basic
start xsound
start yarn
start esx_society
start cron
start skinchanger
start esx_skin
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_identity
start esx_license
start assets
start bob74_ipl
start esx_status
start esx_property
start esx_accessories
start esx_service
start esx_bankerjob
start esx_cruisecontrol
#start esx_clotheshop
start esx_boat
start esx_basicneeds
start esx_optionalneeds
start esx_jobs
start esx_weaponshop
start esx_lscustom
start esx_joblisting
start esx_mechanicjob
start esx_taxijob
start esx_vehicleshop
start esx_drugs
start esx_holdup
start esx_sit
start esx_barbershop
start esx_dmvschool
start esx_ambulancejob
start esx_policejob
start guidehud
start esx_scoreboard
start garages
start ft_libs
start esx_communityservice

# Other
start esx_marker
start show_coords
start esx_repairkit
start lux_vehcontrol
start crouch
start handsup
start esx_trunk
start esx_givecarkeys
start esx_documents
start vSync
start new_banking
start LegacyFuel
start dpemotes
start drift_script
start 99kr-burglary
start pawnshop
start recycle_station
start RS7xMoneytruck
start progressBars
start lockpicking
start mhacking
start mythic_notify
start meta_libs
start esx_vangelico_robbery
start dopeplant
start mythic_progressbar
start leaveenginerunning
start esx_outlawalert
start idcards
start EasyAdmin
start esx_secretshop


# hud
start luka_hud
start ShowOwnID
start watermark

# MLOS/YMAPS
start hospital_custom
start taxi_office
start qua_lspd
start cardealership

#Edit-scrips
start esx_eden_clotheshop
start esx_inventoryhud_trunk
start esx_inventoryhud
start mythic_progbar
start pNotify

#Custom Scripts
start addonweapons
start esx_showcommands
start pw-prison-lobby
start sound


# Vehicles
start 16challenger
start 80B4
start 560sel
start 750il
start 760li04
start a8audi
start bentaygam
start e63amg
start m3e46
start serv_electricscooter
start audir8
start audirs3
start audirs7
start bmwf82
start bmwgts
start bmwm5e60
start bmxx6
strat x5e53

# Voice
start mumble-voip
start rp-radio

# Police_Vehicles
start tipo_police
start maserati_police
start unmarked_police

# Set this to 0 to disallow scripthook. Set it to 1 to make it easier to hack your server.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.  You likely don't need this.
#rcon_password changeme

# A comma-separated list of tags for your server.
# For example:

#######################################################################################
   # Този сървър е направен от Собственика Castillo 5M™: https://discord.gg/52GzQTjRyq
#######################################################################################

# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "rp, optimized, bulgaria, bulgarian, bg"
sets Информация "Напълно оптимизиран, Изцяло преведен"
set onesync on
sets locale "bg_BG

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://i.imgur.com/wRXEQej.png"
sets banner_connecting "https://i.imgur.com/VuAx79m.png"

# Set your server's hostname
sv_hostname "ESX-Base-Server-Castillo-5M" - Името на вашият сървър.

# EasyAdmin configuration
setr ea_LanguageName "en"                # set our language to english
setr ea_MenuButton "163"			# set our menu button to F2. default: "289"
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true" # enables "calladmin" command via webhook
set ea_enableReportCommand "false" # enables "report" command, see Configuration Wiki Page for More infos
setr ea_LanguageName "en"                # set our language to english
setr ea_MenuButton "163"			# set our menu button to F2. default: "289"
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "https://discordapp.com/api/webhooks/754672845128204308/DUWiRJP2etuqas4xai2GUe7CjJx3gIZjkKCMlRUVAzNf2XMOPIxz_Bgqup8BcKqs5nIq"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"
add_ace group.mod easyadmin.kick allow				# allow kicking
add_ace group.mod easyadmin.spectate allow			# allow spectating
add_ace group.mod easyadmin.teleport allow			# allow teleportation
add_ace group.mod easyadmin.slap deny			# allow slapping 
add_ace group.mod easyadmin.freeze deny			# allow freezing
add_ace group.mod easyadmin.ban allow
add_ace group.mod easyadmin.unban allow
add_ace group.admin easyadmin.kick allow				# allow kicking
add_ace group.admin easyadmin.spectate allow			# allow spectating
add_ace group.admin easyadmin.teleport allow			# allow teleportation
add_ace group.admin easyadmin.slap deny			# allow slapping 
add_ace group.admin easyadmin.freeze allow			# allow freezing
add_ace group.admin easyadmin.ban allow
add_ace group.admin easyadmin.unban allow
add_ace group.superadmin easyadmin.kick allow				# allow kicking
add_ace group.superadmin easyadmin.spectate allow			# allow spectating
add_ace group.superadmin easyadmin.teleport allow			# allow teleportation
add_ace group.superadmin easyadmin.slap deny			# allow slapping 
add_ace group.superadmin easyadmin.freeze deny			# allow freezing
add_ace group.superadmin easyadmin.ban allow
add_ace group.superadmin easyadmin.unban allow
add_ace group.superadmin easyadmin.mute allow
add_ace group.superadmin easyadmin.manageserver allow
add_ace group.superadmin easyadmin.addadmin allow
add_ace group.superadmin easyadmin.freeze allow

# Load a server icon (96x96 PNG file)
#load_server_icon logo.png

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Bу SAVAGE™

# Server player slot limit
sv_maxclients 48

# License key for your server (https://keymaster.fivem.net) 
sv_licenseKey Тук вашият licence key от посочения горен линк може да го вземете, не слагайте никакви кавички директно поставяте key-a.

restart sessionmanager
